// Overrides bootstrap/variables.less

@brand-primary: #949494;

@navbar-default-link-color: @brand-primary;
@nav-link-hover-bg: transparent;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-active-color: #000;
@navbar-default-link-hover-color: #000;
@nav-tabs-active-link-hover-color: #000;

@dropdown-link-color: @brand-primary;
@dropdown-link-hover-color: #000;
@dropdown-link-active-color: #000;
@dropdown-link-hover-bg: transparent;
@dropdown-link-active-bg: transparent;

@title-font: Baskerville, "Baskerville Old Face", "Goudy Old Style", Garamond, "Times New Roman", serif;
@title-color: #888;
